   #####  #     # ######  ####### ######     ######  ######     #     #####  ####### #     # 
#     #  #   #  #     # #       #     #    #     # #     #   # #   #     # #     # ##    # 
#         # #   #     # #       #     #    #     # #     #  #   #  #       #     # # #   # 
#          #    ######  #####   ######     #     # ######  #     # #  #### #     # #  #  # 
#          #    #     # #       #   #      #     # #   #   ####### #     # #     # #   # # 
#     #    #    #     # #       #    #     #     # #    #  #     # #     # #     # #    ## 
 #####     #    ######  ####### #     #    ######  #     # #     #  #####  ####### #     # 
                                                                                                                                                                              ..             
                                                                                   .,,,;.           
                                                                                  ;c.  :l.          
                                                                              .,,;c,   ;l.          
                                                                           .,,,''.     .:;          
                                                                      .,,,,,'.          :l.         
                                                                .,,,;,,''.         .,.  :l.         
                                                           .,,,,,''.               :Ko. :c          
                                                   .,,,,;;,,'.                 .,,,,,,,,,.          
                                          .,,,.  .;co,                       .,,...   ..            
                                         .:' .,,,;:ldxxc.                  .,,.                     
                                          .,'.  .coc,,l:.                 ,c.                       
                                            'c:.                          :c      ..                
             .''.                        .,,;,'.                          :c..  .,,,,.              
          .;;,,,,,,..        ..        .,'.                               .,,,,,:;  :c              
          .;;,.   .,,;;,;;,;,,,'.    .,'.               .'.  .','''.          ,c.   :l              
             .,,,'             .,,',,'.               .l0O,  .dd;,,,;,,'.        ...:;              
                 .,'      .'',:. .;c'                 .ll.   ,c.      .,,,.    .:docc.              
                   .,,',;,,,,;lc.                       .. .cdc''.       .,,..,lx:..,c,             
                     .'.       .;:.                     .,;lxl,,,,,,,,,,'',cddl:;.   :l.            
                             .,,:l'                                ..  .,,,,;;.      :l             
                           .,,.                                                      :l.            
                         .,,.                                                       .:;             
                       .,,.                                                        ':'              
                     .,,.                       ......                           .';.               
                   .,,.                         ;ddoc;;;;;;,;;'.             ..',,.                 
                 .,,.                            .,,;:ccc;,,,;cc,..........',;,..                   
                .l,                                     ..,,,;;:looc;;,,,;,..                       
                .l,                                             .,,,,;,'.                           
               .;:.                                                 ....,'.                         
               .l,                                                       .,'..                      
              .,;.                                                         .,,'.                    
             .c,                       ',                                     ;:.                   
             ;:.                      .od;,'.                                  ;:.                  
            .c;                        cl,.';;,'.                               ;:.                 
             .l'                        .',.  .',,;;;;;'.                        ;:.                
             .c;                          .',..   .....';;:.                      ::                
              .:,                           .';;;;,;;;;;;cc.                      :l                
               .:,                              ..........                        :l                
                .,;.                                                              :l                
                  ;:.                                                             :l                
                  .c;                                                             :l                
                   'c'                                                            :c                
                    ,;.                                                          .:'                
                     .,,.                                                       ;:.                 
                       .,,.                                                    ;:.                  
                         .,,.                                                .,'.                   
                           .,,'.                                           .,'.                     
                              xl:.                                       ':o
                                 0Oo:;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;01
